<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Request</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="Container">

        <img src="https://img.freepik.com/free-photo/portrait-young-beautiful-hipster-girl-trendy-summer-sundress_158538-18256.jpg" alt="">


        <h2>Sandra Queen</h2>

        <p> <span>BIO:</span> Artist, Singer, Dancer and and Social Actvist.</p>

        <h3>Not Friends😔</h3>

        <button class="btn1">Remove</button>
        <button class="btn2">Add Friends</button>

    </div>

    <script>

var btn2=document.querySelector('.btn2').addEventListener('click', function(){


    h3.innerHTML='Friends 😊';
    h3.style.color='green';

})







var btn1=document.querySelector('.btn1').addEventListener('click', function(){
    h3.innerHTML='Not Friends 😔';
    h3.style.color='red'


})
var h3=document.querySelector('h3');




    </script>
    
</body>
</html>